<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

<header id="header">
    <h1 id="title">Handmade guitars</h1>
    <img id="header-img" src="https://dynamic.brandcrowd.com/asset/logo/32c6a34e-6809-45bd-b038-e42ca8a8fde5/insta-square?v=4&s=Iwsq2eK%2fEsyckH9kc4stIkiPGOA8IR2J5AqNookADkQ%3d">
    <nav id="nav-bar">
        <button class="nav-button"><a href="#email" class="nav-link">Email</a></button>
        <button class="nav-button"><a href="#features" class="nav-link">Features</a></button>
        <button class="nav-button"><a href="#packets" class="nav-link">Packets</a></button>
    </nav>
</header>
<div id="video-container">
    <p id="video-p">Here some of our new custom guitars!</p>
    <iframe id="video" src="https://www.youtube.com/embed/gzJOhkZ1UO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
</div>
<div id="features">
    <ul>
        <li>Premium wood</li>
        <li>Customable case size</li>
        <li>More than a 100 colors to choose from</li>
        <li>Case included</li>
    </ul>
</div>
<div id="packets">
    <div class="singleOffert">
        <div class="modelBack"><p class="model">Blues</p></div>
        <img class="pimg" src="https://c1.zzounds.com/media/productmedia/fit,2018by3200/quality,85/1_Full_Straight_Front_NA-2d2b9ec7fec820e864b9e2704ce171c6.jpg">
        <p class="description">Classic blues guitar</p>
        <p class="description extra">Different styles available</p>
        <p class="price">500 $</p>
    </div>
    <div class="singleOffert">
        <div class="modelBack"><p class="model">Elettric</p></div>
        <img class="pimg" src="https://c1.zzounds.com/media/productmedia/fit,2018by3200/quality,85/1_Full_Straight_Front_NA-ba1bf05f2276c34b7c503d228f4a3371.jpg">
        <p class="description">Classic elettric guitar</p>
        <p class="description extra">Different styles available</p>
        <p class="price">1000 $</p>
    </div>
    <div class="singleOffert">
        <div class="modelBack"><p class="model">Acoustic</p></div>
        <img class="pimg" src="https://c1.zzounds.com/media/productmedia/fit,2018by3200/quality,85/1_Full_Straight_Front_NA-53b841e7de6e0a8ddf6d574da6133fcc.jpg">
        <p class="description">Acoustic guitar</p>
        <p class="description extra">Different styles available</p>
        <p class="price">200 $</p>
    </div>
</div>
<div id="footer">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" required type="email" name="email" placeholder="Email here">
        <input type="submit" id="submit" value="Subscribe"></input>
    </form>
    <p id="copyright">Copyright 2021 Handmade Guitars, all rights reserved</p>
</div>
</body>
</html>